<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        header {
            background-color: seashell;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            margin: 20px;
        }
        a {
            color: slategray;
            margin-left: 25px;
            text-decoration: none;
        }
        a:hover {
            transition: 550ms;
            color: black;
        }
        .about {
            color: cornflowerblue;
        }
        .block-1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: lavender;
            padding: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="home">Home</a>
            <a href="about.html" class="about">About</a>
            <a href="contact.html" class="contact">Contact</a>
        </nav>
    </header>
    <div class="block-1">
        <p>
            My name is Nurbol. I'm a FullStack Developer, but I like Backend. <br>
            I'm study at the Light Academy College of Engineering, and create website.
        </p>
    </div>
</body>
</html>