<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            text-align: center;
        }
        .back_button {
            background-color: seashell;
            border: 1px solid silver;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            width: 360px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="table-block">
        <table>
            <caption>Schedule Table</caption>
            <thead>
                <tr>
                    <th rowspan="3">Day</th>
                    <th colspan="3">Seminar</th>
                </tr>
                <tr>
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
                <tr>
                    <th>Begin</th>
                    <th>End</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Monday</td>
                    <td rowspan="2" class="yellow_color">8:00 AM</td>
                    <td rowspan="2" class="blue_color">5:00 PM</td>
                    <td>
                        Introduction to XML
                        <tr>
                            <td>Validity: DTD and Relax NG</td>
                        </tr>
                    </td>
                </tr>
                <tr>
                    <td rowspan="4">Thuesday</td>
                    <tr>
                        <td class="yellow_color">8:00 AM</td>
                        <td class="yellow_color">11:00 AM</td>
                        <td rowspan="2">XPath</td>
                    </tr>
                    <tr>
                        <td class="yellow_color">11:00 AM</td>
                        <td class="green_color">2:00 PM</td>
                    </tr>
                    <tr>
                        <td class="green_color">2:00 PM</td>
                        <td class="blue_color">5:00 PM</td>
                        <td rowspan="1">XSL Transformations</td>
                    </tr>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td class="yellow_color">8:00 AM</td>
                    <td class="green_color">12:00 PM</td>
                    <td>XSL Formatting Objects</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button class="back_button"
    onclick="window.location.pathname = 'Homework/index.html'">
        Back to Home
    </button>
</body>
</html>