<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="home">Home</a>
            <a href="pages/about.html" class="about">About</a>
            <a href="pages/contact.html" class="contact">Contact</a>
        </nav>
    </header>

    <div class="choose_block">
        <p>Select a page to view the block.</p>
        <nav>
            <div class="block-1">
                <button onclick="window.location.pathname = 'Homework/pages/table.html'">
                    Table Page
                </button>
                <button onclick="window.location.pathname = 'Homework/pages/form_valid.html'">
                    Form Valid Page
                </button>
                <button onclick="window.location.pathname = 'Homework/pages/media.html'">
                    Media Embeds Page
                </button>
            </div>
            <div class="block-2">
                <button onclick="window.location.pathname = 'Homework/pages/semantic.html'">
                    Semantic Page
                </button>
                <button onclick="window.location.pathname = 'Homework/pages/modal.html'">
                    Modal Page
                </button>
                <button onclick="window.location.pathname = 'Homework/pages/progress_bar.html'">
                    Progress Bar Page
                </button>
            </div>
        </nav>
    </div>
</body>
</html>