table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
.yellow_color {
    background-color: lightgoldenrodyellow;
}
.blue_color {
    background-color: lightblue;
}
.green_color {
    background-color: lightgreen;
}

header {
    background-color: seashell;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin: 20px;
}
a {
    color: slategray;
    margin-left: 25px;
    text-decoration: none;
}
a:hover {
    transition: 550ms;
    color: black;
}
.home {
    color: cornflowerblue;
}
h1 {
    text-align: center;
}
.choose_block {
    background-color: seashell;
    margin: 15px;
    padding: 3px;
    border-radius: 25px;
}
.choose_block p {
    text-align: center;
}

.choose_block nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.block-1 {
    width: 150px;
    height: 250px;
}


.block-1 button {
    background-color: slateblue;
    border-radius: 25px;
    border: 1px solid white;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    width: 150px;
    padding: 20px;
    margin: 5px;
}

.block-1 button:hover {
    transition: 400ms;
    cursor: pointer;
    background-color: steelblue;
}

.block-2 {
    width: 150px;
    height: 250px;
}


.block-2 button {
    background-color: slateblue;
    border-radius: 25px;
    border: 1px solid white;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    width: 150px;
    padding: 20px;
    margin: 5px;
}

.block-2 button:hover {
    transition: 400ms;
    cursor: pointer;
    background-color: steelblue;
}

/* ul li {
    color: slategray;
    list-style: none;
}
ul li:hover {
    color: #000;
    cursor: pointer;
}
ul {
    margin-bottom: 15px;
} */