<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Exercise 15</title>
    <style>
        a {
            text-decoration: none;
        }
        div {
            margin: 30px auto;
            text-align: center;
        }
        .btn-group a {
            padding-left: 20px;
            padding-right: 20px;
        }
        table, th, tr, td {
            border: 1px solid white;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 15px;
        }
        caption {
            font-size: 15px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card text-bg-primary mb-3 center" style="max-width: 18rem;">
            <div class="card-header">Solution</div>
            <div class="card-body">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Group</th>
                    </tr>
                    <tr>
                        <td>Nurbol</td>
                        <td>Sultanbekov</td>
                        <td>C</td>
                    </tr>
                    <caption>Light Academy College's Student</caption>
                </table>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam nam, fugit nesciunt doloremque alias dolor quae modi. Dolore fugiat quisquam sunt in! Commodi, distinctio aspernatur? Officiis aperiam atque ducimus consequatur!</p>
            </div>
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="exercise_14.html" class="btn btn-primary">Exercise 14</a>
            <a href="../index.html" class="btn btn-primary"> Home</a>
            <a href="exercise_16.html" class="btn btn-primary">Exercise 16</a>
        </div>
    </div>
</body>
</html>