<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Exercise 16</title>
    <style>
        a {
            text-decoration: none;
        }
        div {
            margin: 30px auto;
            text-align: center;
        }
        .btn-group a {
            padding-left: 20px;
            padding-right: 20px;
        }
        table, thead, tr, th, td {
            border: 1px solid white;
            background-color: black;
            margin-bottom: 20px;
        }
        caption {
          text-align: center;
          color: white;
          font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card text-bg-primary mb-3 center" style="max-width: 18rem;">
            <div class="card-header">Solution</div>
            <div class="card-body">
                <table>
                    <thead>
                      <tr>
                        <th>Rank</th>
                        <th>Movie Title</th>
                        <th>Year</th>
                        <th>Director</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Avatar</td>
                        <td>2009</td>
                        <td>James Cameron</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Avengers: Endgame</td>
                        <td>2019</td>
                        <td>Anthony and Joe Russo</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Titanic</td>
                        <td>1997</td>
                        <td>James Cameron</td>
                      </tr>
                    </tbody>
                    <caption>Top Movies</caption>
                  </table>
                  
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam nam, fugit nesciunt doloremque alias dolor quae modi. Dolore fugiat quisquam sunt in! Commodi, distinctio aspernatur? Officiis aperiam atque ducimus consequatur!</p>
            </div>
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="exercise_15.html" class="btn btn-primary">Exercise 15</a>
            <a href="../index.html" class="btn btn-primary"> Home</a>
            <a href="exercise_17.html" class="btn btn-primary">Exercise 17</a>
        </div>
    </div>
</body>
</html>